POSTGRESQL_ADDON_URI=postgres://postgres@localhost/teg-auth
DATABASE_URL=postgres://postgres@localhost/teg-auth
FIREBASE_PROJECT_ID=tegapp-dev
PORT=33005
RUST_LOG=INFO
RUST_BACKTRACE=1
RUST_ENV=development
# G_MESSAGES_DEBUG=all
# GST_DEBUG=3,*webrtc*:7
